{
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.4.0"
      }
    },
    "routes": [
      { "src": "/01", "dest": "https://api.bilibili.com/x/space/upstat" }
    ]
  }

